python manage.py shell - откроет консоль проекта, в которой удобно делать миграцию

python manage.py makemigrations - создает файл миграций

python manage.py migrate - приминить миграции

python manage.py runserver - запускает сервер

python manage.py startapp <NAME> - создает приложение, папку с файлами, <NAME> - название приложения

python -m venv <NAME> - создает виртуальное окружение в той директории где находиться, <NAME> название виртуального окуржения

после еще надо активировать  <NAME>\Scripts\activate.bat - из директории где он находиться - deactivate - отключает виртуальное окуржение

django-admin startproject <NAME> - что бы создать проект джанго <NAME> - название проекта

python manage.py sqlmigrate <PAPKA> <NUMBER>

~~~~~~~~~~~~~~~~~~~~~~SHELL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Book.objects.filter(copy_count=2).exclude(author__country="RU").first().author
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		MVC = MTV

		Model = Model
		View = Template
		Controller = View
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	для создания пути media
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


если DEBAG активен :
if settings.DEBAG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~