beautifulsoup4     4.11.1
bottle             0.12.21
bs4                0.0.1
certifi            2022.6.15
charset-normalizer 2.0.12
colorama           0.4.4
commonmark         0.9.1
defusedxml         0.7.1
distlib            0.3.4
filelock           3.7.1
greenlet           1.1.2
httpie             3.2.1
idna               3.3
multidict          6.0.2
pip                22.1.2
platformdirs       2.5.2
Pygments           2.12.0
PySocks            1.7.1
PyYAML             6.0
requests           2.28.0
requests-toolbelt  0.9.1
rich               12.4.4
setuptools         49.2.1
six                1.16.0
soupsieve          2.3.2.post1
sql                2022.4.0
SQLAlchemy         1.4.36
tqdm               4.64.0
trello             0.9.7.3
urllib3            1.26.9
virtualenv         20.15.1