aiogram==2.22.1
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
asgiref==3.5.2
asttokens==2.0.7
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
attrs==22.1.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
bottle==0.12.21
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.4
commonmark==0.9.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.14
Eel==0.14.0
executing==0.9.1
filelock==3.7.1
frozenlist==1.3.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
httpie==3.2.1
idna==3.3
importlib-metadata==4.12.0
jedi==0.18.1
loguru==0.6.0
matplotlib-inline==0.1.3
multidict==6.0.2
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.30
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
pytz==2022.2.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.0
requests-toolbelt==0.9.1
rich==12.4.4
SDK==1.0.0
sentry-sdk==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
sql==2022.4.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.3.0
telebot==0.0.4
tqdm==4.64.0
traitlets==5.3.0
trello==0.9.7.3
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.15.1
wcwidth==0.2.5
whichcraft==0.6.1
win32-setctime==1.1.0
yarl==1.8.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
